// Version: 1.0.0
type ChatMessage__559859432 = {content : Text; role : Text; timestamp : Int};
type CycleRecord__189496809 =
  {
    createdAt : Int;
    cycleLengthDays : Nat;
    id : Text;
    notes : ?Text;
    periodDays : Nat;
    startDate : Text
  };
type DailyLog__35305751 =
  {
    createdAt : Int;
    date : Text;
    id : Text;
    mood : ?Text;
    notes : ?Text;
    painLevel : ?Nat;
    symptoms : [Text]
  };
type Data__791452850<K, V> =
  {var count : Nat__490723111; kvs : [var ?(K, V)]};
type Internal__8484328<K, V> =
  {children : [var ?Node__46230540<K, V>]; data : Data__791452850<K, V>};
type Leaf__809889148<K, V> = {data : Data__791452850<K, V>};
type List__415060402<T> = List__790383201<T>;
type List__790383201<T> =
  {
    var blockIndex : Nat__490723111;
    var blocks : [var [var ?T]];
    var elementIndex : Nat__490723111
  };
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__46230540<K, V> =
  {#internal : Internal__8484328<K, V>; #leaf : Leaf__809889148<K, V>};
type UserProfile__446616884 =
  {
    age : Nat;
    city : Text;
    createdAt : Int;
    dob : ?Text;
    heightCm : Float;
    id : Principal;
    lifeStage : Text;
    name : Text;
    weightKg : Float
  };
type UserProgress__464533491 =
  {
    lastQuizDate : Text;
    quizzesCompletedToday : Nat;
    totalCompleted : Nat;
    totalPoints : Nat
  };
actor {
  stable chats :
    {
      var root :
        Node__46230540<Principal, List__415060402<ChatMessage__559859432>>;
      var size : Nat__490723111
    };
  stable cycles :
    {
      var root :
        Node__46230540<Principal, List__415060402<CycleRecord__189496809>>;
      var size : Nat__490723111
    };
  stable logs :
    {
      var root :
        Node__46230540<Principal, List__415060402<DailyLog__35305751>>;
      var size : Nat__490723111
    };
  stable profiles :
    {
      var root : Node__46230540<Principal, UserProfile__446616884>;
      var size : Nat__490723111
    };
  stable quizProgress :
    {
      var root : Node__46230540<Principal, UserProgress__464533491>;
      var size : Nat__490723111
    }
};
